.main-container {
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-gap: 10px;
  height: 800px;
  background-color: rgb(255, 255, 255);
}

.navbar-container {
  background-color: #f9f9f9;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-gap: 10px;
}

.inner-container-75 {
  
  display: grid;
  grid-template-rows: 20% 1fr;
  grid-gap: 20px;

}


.tabs ul {
  list-style-type: none;
  padding: 0;
}

.tabs li {
  margin-bottom: 10px;
  width: 200px;
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 20px;
}

.tabs a {
  text-decoration: none;
  color:  #028eebde;
  font-weight: bold;
  align-self: center;
  padding-left: 10px;
}

.title {
  display: flex;
  flex-direction: column-reverse;
  color: #5aa9e6;
  padding: 10px

}

.header {
  /* background-color: rgb(224, 250, 229); */
  color: #5aa9e6;
  display: flex;
  flex-direction: column;
}

.heading {
  align-self: baseline;
  margin-left: 15px;
  margin-top: 10px;
  font-size: 22px;
}
.today {
  align-self: flex-start;
  margin-left: 15px;
  font-size: 17px;
}
.todos-display {
  /* background-color: ; */
  z-index: 1;
}

.todos-display li {
  list-style-type: none;
}

.box {
  width: 85%;
  height: 100px;
  border: 1px solid #028eebde;
  border-radius: 25px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  z-index: 2;
  /* background-color:#7fc8f870; */
  font-size: 19px;
}

.checkbox {
  
}

.description {
  flex-grow: 1;
}

.buttons {
  display: flex;
}

.buttons button {
  margin-right: 5px;
}

.displays{
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}